using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Примитивы типов.Задание 1а");
            int a = -5;
            float b = 4.56f;
            long c = 743353787;
            uint d = 26;
            Console.WriteLine(a);
            Console.WriteLine(b);
            Console.WriteLine(c);
            Console.WriteLine(d);

            Console.WriteLine("");
            Console.WriteLine("Приведение.Задание 1b");
            int num1 = 123;
            long num2 = num1;
            Console.WriteLine(num2);

            long num3 = 12345;
            float num4 = num3;
            Console.WriteLine(num4);

            uint num5 = 206;
            long num6 = num5;
            Console.WriteLine(num6);

            float num7 = 56.678f;
            double num8 = num7;
            Console.WriteLine(num8);

            ushort num9 = 402;
            int num10 = num9;
            Console.WriteLine(num10);

            Console.WriteLine("");
            double x1 = 456.7;
            int x2;
            x2 = (int)x1;
            Console.WriteLine(x2);

            decimal x3 = 67.64565m;
            int x4;
            x4 = (int)x3;
            Console.WriteLine(x4);

            float x5 = 48.345676f;
            ushort x6;
            x6 = (ushort)x5;
            Console.WriteLine(x6);

            Console.WriteLine("");
            Console.WriteLine("Упаковка/распаковка.Задание 1c");
            int val = 5;
            object obj = val;
            int QW = (int)obj;
            Console.WriteLine(QW);


            Console.WriteLine("");
            Console.WriteLine("Неявно типизированная переменная.Задание 1d");
            var t = 5;
            Console.WriteLine(t);
            var s = "September";
            Console.WriteLine(s);


            Console.WriteLine("");
            Console.WriteLine("Nullable переменная.Задание 1e");
            int? y1 = null;
            int? y2 = null;
            System.Console.Write(y1 == y2);
            Console.WriteLine("");
            int? z1 = null;
            int? z2 = 4;
            System.Console.Write(z1 == z2);

            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("Строковые литералы.Задание 2а");
            string string3 = "More than you know";
            string string4 = "More than you know!";
            Console.WriteLine(String.Equals(string3, string4));

            string string1 = "Hello World";
            string string2 = "Hello World";
            int MyInt = string1.CompareTo(string2);
            Console.WriteLine(MyInt);

            Console.WriteLine("");
            Console.WriteLine("Cтроки на основе String.Задание 2b");



            Console.WriteLine("Пустая и null строка.Задание 2c");
            Console.WriteLine("");

            string v1 = "";
            Console.WriteLine("The length of '{0}' is {1}.", v1, v1.Length);
            string v2 = null;
            Console.WriteLine("The value of the string is '{0}'", v2);
            Console.WriteLine("");

            Console.WriteLine("Строка на основе StringBuilder.Задание 2d");

            StringBuilder q1 = new StringBuilder("Hello");
            q1.Append(" World!");
            Console.WriteLine(q1);

            StringBuilder MyStringBuilder = new StringBuilder("World!");
            MyStringBuilder.Insert(0, "Beautiful ");
            Console.WriteLine(MyStringBuilder);


            // Задание №3

            // задание 3а
            int[,] dvmas = { { 1, 2, 3 }, { 4, 5, 6 } };
            for (int o = 0; o < dvmas.GetLength(0); o++)
            {
                for (int j = 0; j < dvmas.GetLength(1); j++)
                {
                    Console.Write(dvmas[o, j]);
                }
                Console.WriteLine();
            }

            {
                Console.WriteLine("Строковый массив: ");
                string[] number = new string[10] { "one", "two", "free", "four", "five", "six", "seven", "eight", "nine", "ten" };
                for (int i = 0; i < 10; i++)
                {
                    Console.Write("\t{0}", number[i]);

                }
                Console.WriteLine();
                Console.WriteLine("Длина массива :{0}", number.Length);

                Console.WriteLine("Замена элемента");
                Console.WriteLine("Введите позицию :");
                int numm = int.Parse(Console.ReadLine());
                Console.WriteLine("Введите замену:");
                string zam = Console.ReadLine();
                number[numm] = zam;
                Console.WriteLine("Массив с заменой :");
                for (int i = 0; i < 10; i++)
                {
                    Console.Write("\t{0}", number[i]);

                }
            }

            Console.WriteLine();
            Console.WriteLine("Ступенчатый массив.Задание 3с");
            int w = 0;
            // Объявляем ступенчаты массив
            int[][] myArr = new int[4][];
            myArr[0] = new int[2];
            myArr[1] = new int[3];
            myArr[2] = new int[4];
            myArr[3] = new int[5];

            // Инициализируем ступенчатый массив
            for (; w < 2; w++)
            {
                myArr[0][w] = w;
                Console.Write("{0}\t", myArr[0][w]);
            }

            Console.WriteLine();
            for (w = 0; w < 3; w++)
            {
                myArr[1][w] = w;
                Console.Write("{0}\t", myArr[1][w]);
            }

            Console.WriteLine();
            for (w = 0; w < 4; w++)
            {
                myArr[2][w] = w;
                Console.Write("{0}\t", myArr[2][w]);
            }

            Console.WriteLine();
            for (w = 0; w < 5; w++)
            {
                myArr[3][w] = w;
                Console.Write("{0}\t", myArr[3][w]);
            }
            Console.WriteLine();

            Console.WriteLine();
            Console.WriteLine("Неявно типизированные переменные для хранения массива и строки.Задание 3d");
         
            var mass = new[] { 1, 2, 3 };                     // неявная типизация для хранения массива
            foreach (var i1 in mass)
            {
                Console.Write(i1);
            }
            Console.WriteLine();

            var masstr = new[] { "1a", "2b", "3c" };                     // неявная типизация для хранения строки
            foreach (var i1 in masstr)
            {
                Console.Write(i1);
            }
            Console.WriteLine();


            
            Console.WriteLine();
            Console.WriteLine("Создание кортежа и именование при объявлении.Задание 4а,b");
                           
            (int a1, string a2, char a3, string a4, ulong a5) name= (17, "avg", 'o', "ops", 15);  // создание кортежа и именование при объявлении

             
            Console.WriteLine();
            Console.WriteLine("Задание 4c");
            Console.WriteLine(name.GetType().Name);
            Console.WriteLine($" {name}");                   // вывод кортежа                   
            Console.WriteLine(name.a1 + " " + name.a3 +  " " + name.a4);         // выборочный вывод


            Console.WriteLine();
            Console.WriteLine("Распаковка кортежа в переменные.Задание 4d");

            var (first, second, thrird, four, five ) = name;                                                 
            Console.WriteLine(second);

            // задание 4e
            Console.WriteLine();
            Console.WriteLine("Сравнение кортежей.Задание 4e");
            var t1 = ValueTuple.Create(17, "avg");
            var t2 = ValueTuple.Create(17, "avg");
            Console.WriteLine(t1.Equals(t2));


            // Задание 5             
             Tuple<double,double,double, char> local_function(double []massiv, string temp)
            {
                double min, max;
                min = max = massiv[0];
                
                for( int step=1; step < massiv.Length; step++)
                {
                    if ( massiv[step] < min )
                    {
                        min = massiv[step];
           
                    }
                    else if ( massiv[step]>max)
                    {
                        max = massiv[step];
                    }
                }
                double sum = min + max;
                char ch =( (char)temp[0]);
                return Tuple.Create<double, double, double, char>(max, min, sum, ch);
            }
            double[] elementi = { 1, 5, 2, 4, 0, 3, 7 };
            var new_tuple = local_function(elementi, "Sasha");
            Console.WriteLine(new_tuple.Item3.ToString());
         
   
            Console.ReadLine();
        }

    }
}
